name: Generate photos.json

on:
  push:
    paths:
      - "eventos/*/photos/*"

jobs:
  generate-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate photos.json for each photos folder
        run: |
          # Find all the photos directories under /eventos
          for dir in eventos/*/photos; do
            # Check if the directory exists
            if [ -d "$dir" ]; then
              # Generate photos.json for each photos directory
              event_name=$(basename $(dirname "$dir"))
              ls "$dir" | jq -R -s -c 'split("\n")[:-1]' > "$dir/photos.json"
              echo "Generated $dir/photos.json for event $event_name"
            fi
          done

      - name: Commit and push changes
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add eventos/*/photos/photos.json
          git commit -m "Update photos.json for events"
          git push
